[00:01.53] ギザギザの歯！！
[00:02.41] ガタガタの思考！！
[00:03.27] ついでにお目目もグルグルしてるのですが！？
[00:05.59] ですが！？「エァ?⤴」
[00:05.99] ですが！？「ｱｧｯ!!」
[00:06.09] ですが！？「ｳ゛ｪ゛ｴ゛⤴」
[00:06.12] ですが！？「ｯ゛ｱ゛ｱ゛ｱ゛」
[00:07.83] ですがー？
[00:11.68] これって特技になりませんか？！？！
[00:15.45] ...なりませんか？
[00:20.45] 
[00:20.54] パッパッパラパカパカ
[00:21.30] イカれちゃったお気持ち
[00:22.29] コントロールできない感情アンド衝動アンド衝撃
[00:24.22] 振り回しちゃダメってパパから言われてたんだけど
[00:27.08] パッパッパラパカパカ
[00:28.25] 壊れちゃった人形
[00:29.02] 首元にえげつない歯型が付くから
[00:30.81] 我慢しなさいってママから叱られたんけど
[00:40.31] 
[00:34.22] 今日限りでそれもお終い
[00:37.59] 手を取り合って踊りませんか？
[00:39.27] あらゆる束縛引きちぎってほら
[00:46.27] 
[00:43.45] パッパッパラパカパカ
[00:44.64] ギザギザの歯！！
[00:45.31] ガタガタの思考！！
[00:46.05] ついでにお目目もグルグルしてるのですが！？
[00:48.30] 可愛げが有るのも無いのもどっちでも
[00:50.58] 最強！！無双！！(←Go!! Go!!→)
[00:51.46] ギザギザの歯！！
[00:52.08] ガタガタの思考！！
[00:52.94] ついでにお目目もグルグルしてるのですが！？
[00:55.08] それはつまり良いとこ！
[00:56.22] 長所褒めて伸ばして
[00:57.35] デストロォォォイ！！！！！！！！
[00:58.26] 矯正！！否定！！絶叫！！奇声！！
[00:59.81] 生まれたまんまの赤ちゃんみたいに！
[01:01.45] 愛嬌！！悲観！！獰猛！！威嚇！！
[01:03.25] バキバキ歯型ですべてはお終い！
[01:04.93] 愛情不足構ってくれニャン
[01:06.88] どうなってんの！？ヤケクソマイハート！！
[01:08.44] 醜態痴態 理性を噛み砕く
[01:14.44] 
[01:18.69] ギザギザの歯！！
[01:19.52] ガタガタの思考！！
[01:20.35] ついでにお目目もグルグルしてるのですが！？
[01:22.58] あらゆる粗相の免罪符になりませんか！？
[01:25.55] ギザギザの歯！！
[01:26.33] ガタガタの思考！！
[01:27.13] ついでにお目目もグルグルしてるの
[01:28.98] です「エァ?⤴」
[01:29.45] です「ｱｧｯ!!」
[01:29.95] です「ｳ゛ｪ゛ｴ゛⤴」
[01:30.37] ですが！？「ｯ゛ｱ゛ｱ゛ｱ゛」
[01:30.82] が・が・が・ですがー
[01:35.31] デストロォォォォォイ！！！！！！！！
[01:44.31] 
[01:38.71] 「Let's Go！！！」
[01:45.21] 
[01:39.44] どうにもならない儘ならない
[01:40.76] 世界を壊して砕いてみせようじゃないか！！
[01:43.22] 自慢のギザバの鋼のメンタルマジ強自己肯定感
[01:46.02] どうにもならない儘ならない
[01:47.63] 世界を壊して砕いてみせようじゃないか！！
[01:49.91] これがこれこそがホントのホンモノのギザバヒーローだだだだ
[02:03.91] 
[01:53.07] ギザ バヲ シン ジヨ
[01:54.92] ギザ バヲ アイ セヨ
[01:57.13] パッパッパラパカパカ
[01:58.23] パッパッパラパカパカ
[01:59.18] パッパッパラパカパカ
[02:00.05] パッパッパラパカパカ
[02:05.05] 
[02:03.49] パッパッパラパカパカ
[02:04.24] ギザギザの歯！！
[02:04.99] ガタガタの思考！！
[02:05.87] ついでにお目目もグルグルしてるのですが！？
[02:08.08] 可愛げが有るのも無いのもどっちでも
[02:09.99] 最強！！
[02:10.80] ギザギザの歯！！
[02:11.83] ガタガタの思考！！
[02:12.87] ついでにお目目もグルグルしてるのですが！？
[02:14.96] それはつまり良いとこ！長所褒めて伸ばして
[02:17.16] 「デストロイ」
[02:20.66] 
[02:21.12] これって特技になりませんか？！？！
[02:23.64] ﾅﾘﾏｾﾝｶｧ??↑↑
[02:29.14] 
[02:24.72] ギザギザの歯
[02:25.57] ガタガタの思考
[02:26.41] グルグルの目
[02:27.35] バキバキの歯型
[02:28.19] ギザギザの歯
[02:29.03] ガタガタの思考
[02:29.79] グルグルの目
[02:30.75] バキバキの歯型